# MoeTagLegacy

./: .gitignore  AssemblyInfo.cs  LICENSE.md  MoeTag.csproj  README.md  app.manifest
licenses/: imagesharp-license.txt  mpv-license.txt  newtonsoft-json.txt  opentk-license.txt
src/: MoeApplication.cs  MoeUnmanagedHelper.cs
src/content/: DefaultTags.cs  MoeContentManager.cs  MoeContentModel.cs
src/debug/: MoeLogger.cs
src/lang/: EnglishLanguageProvider.cs  ILanguageProvider.cs  LanguageNodeType.cs  TestLanguageProvider.cs
src/network/: APILoginStorage.cs  IContentEndpoint.cs  MoeNetworkHandler.cs  NetworkResponseModel.cs  NetworkResponseNode.cs
src/network/endpoints/: DanbooruContentEndpoint.cs  GelbooruContentEndpoint.cs  SafebooruContentEndpoint.cs
src/save/: MoeSaveData.cs
src/ui/: MoeDarkTheme.cs  MoeTagUI.cs  SearchState.cs
